# IgniteModTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/ignite/: ExampleMod.java
src/main/resources/: example.accesswidener  ignite.mod.json
