# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Spigot & Ignite Properties
	minecraft_version=1.18.2
	spigot_version=1.18.2-R0.1-SNAPSHOT
	ignite_version=0.7.4
	mixin_version=0.8.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.example.ignite
	archives_base_name = example-mod
